<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RelationRecommendView" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-cB-Rwf">
                    <rect key="frame" x="15" y="0.0" width="360" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="39r-rq-Pek"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-SS-LBq">
                    <rect key="frame" x="0.0" y="32" width="375" height="201"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S1Q-3j-UJs">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fhq-SS-LBq" firstAttribute="top" secondItem="Xbe-cB-Rwf" secondAttribute="bottom" id="58Q-qK-pcM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fhq-SS-LBq" secondAttribute="bottom" id="99K-1N-kH9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fhq-SS-LBq" secondAttribute="trailing" id="Cu9-Z5-v9j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xbe-cB-Rwf" secondAttribute="trailing" id="O6T-DG-efK"/>
                <constraint firstItem="Xbe-cB-Rwf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YKY-td-JfF"/>
                <constraint firstItem="Xbe-cB-Rwf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ZHp-nV-1Kv"/>
                <constraint firstItem="Fhq-SS-LBq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tro-90-zTI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="Fhq-SS-LBq" id="msk-LA-915"/>
                <outlet property="labelHeight" destination="39r-rq-Pek" id="UeO-3b-uK9"/>
            </connections>
        </view>
    </objects>
</document>
